﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Lang\Exceptions.fs" />
    <Compile Include="Lang\AST.fs" />
    <Compile Include="Lang\Parser.fs" />
    <Compile Include="Lang\DynamicHashtable.fs" />
    <Compile Include="Lang\Interop.fs" />
    <Compile Include="Lang\Operators.fs" />
    <Compile Include="Lang\Compiler.fs" />
    <Compile Include="Lang\Evaluator.fs" />
    <Compile Include="Lang\Environment.fs" />
    <Compile Include="Pervasive\IO.fs" />
    <Compile Include="Pervasive\About.fs" />
    <Compile Include="Pervasive\Mscorlib.fs" />
    <Compile Include="Pervasive\Types.fs" />
    <Compile Include="Pervasive\System.fs" />
    <Compile Include="Pervasive\Collections.fs" />
    <Compile Include="Pervasive\Math.fs" />
    <Compile Include="Pervasive\Default.fs" />
    <Compile Include="REPL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicService\DynamicService.csproj" />
  </ItemGroup>

</Project>
